{
  "name": "merntaskservidor",
  "version": "1.0.0",
  "description": "MERN API para MERN TASKS",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukslda/MERN.git"
  },
  "author": "Lucas Daniel Amaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukslda/MERN/issues"
  },
  "homepage": "https://github.com/lukslda/MERN#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.12"
  }
}
